---
title: "Conflict Cartography"
subtitle: 
excerpt: "Using open-source data to map conflicts"
date: 2021-01-01
author: 
draft: false
images:
series:
tags:
categories:
layout: single
---

```{r echo=F, message=F}
#setup
```



![Figure](img/syria_map.png)
In my first job out of college I worked as a reporter for a non-profit media outlet covering the war in Syria. At the time the conflict was fluid, with territory changing hands nearly every day. An offensive by the rebels would push government forces out of an entire province, only to collapse amidst infighting. In the meantime, millions of innocent civilians fled the violence becoming homeless. Millions fled toward regional countries or further afield. 

Watching the conflict play out from across the border in Jordan is how I first became interested in mapping. We needed to keep our readers updated on the changing conflict and it was clear that words alone were not cutting it. I started with Google Earth and InkScape and eventually taught myself Qgis and R. In the years since I’ve worked on projects to map conflicts in Yemen, Libya, South Sudan, and the Sahel region of Africa projects for clients including the US Department of State, Germany’s GIZ, and others. 

I created the maps here using QGIS. The territorial delineations area based on open-source research and are indicative at best. Sadly each of these conflicts has continued in one way or the other and are no longer accurate. 


## Yemen (2019)

![Figure](img/yemen_map.svg)
## Libya (2020)

![Figure](img/lby_map.png)

## South Sudan (2020)

![Figure](img/south_sudan_map.png)
## Burkina Faso (2021)

![Figure](img/sahel_map.png)